server.port=9002
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
logging.level.org.flywaydb=DEBUG